G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD10O,0.08000X0.13000*%
G04:AMPARAMS|DCode=11|XSize=130mil|YSize=80mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.13000,0.06000,0,0,90.0*
21,1,0.11000,0.08000,0,0,90.0*
1,1,0.02000,0.03000,0.05500*
1,1,0.02000,0.03000,-0.05500*
1,1,0.02000,-0.03000,-0.05500*
1,1,0.02000,-0.03000,0.05500*
%
%ADD11ROUNDEDRECTD11*%
D10*
X533000Y525500D02*
D03*
X564500Y149300D02*
D03*
X461700Y388100D02*
D03*
X461800Y407900D02*
D03*
D11*
X523000Y525500D02*
D03*
X574500Y149300D02*
D03*
X451700Y388100D02*
D03*
X451800Y407900D02*
D03*
M02*
