G04:AMPARAMS|DCode=11|XSize=130mil|YSize=80mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.13000,0.06000,0,0,90.0*
21,1,0.11000,0.08000,0,0,90.0*
1,1,0.02000,0.03000,0.05500*
1,1,0.02000,0.03000,-0.05500*
1,1,0.02000,-0.03000,-0.05500*
1,1,0.02000,-0.03000,0.05500*
%
G04:AMPARAMS|DCode=13|XSize=70.87mil|YSize=47.24mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.07087,0.03543,0,0,270.0*
21,1,0.05905,0.04724,0,0,270.0*
1,1,0.01181,-0.01772,-0.02953*
1,1,0.01181,-0.01772,0.02953*
1,1,0.01181,0.01772,0.02953*
1,1,0.01181,0.01772,-0.02953*
%
G04:AMPARAMS|DCode=14|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.02362,0.03347,0,0,270.0*
21,1,0.01772,0.03937,0,0,270.0*
1,1,0.00591,-0.01673,-0.00886*
1,1,0.00591,-0.01673,0.00886*
1,1,0.00591,0.01673,0.00886*
1,1,0.00591,0.01673,-0.00886*
%
G04:AMPARAMS|DCode=21|XSize=70.87mil|YSize=47.24mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.07087,0.03543,0,0,0.0*
21,1,0.05905,0.04724,0,0,0.0*
1,1,0.01181,0.02953,-0.01772*
1,1,0.01181,-0.02953,-0.01772*
1,1,0.01181,-0.02953,0.01772*
1,1,0.01181,0.02953,0.01772*
%
G04:AMPARAMS|DCode=29|XSize=60mil|YSize=60mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.06000,0.04500,0,0,90.0*
21,1,0.04500,0.06000,0,0,90.0*
1,1,0.01500,0.02250,0.02250*
1,1,0.01500,0.02250,-0.02250*
1,1,0.01500,-0.02250,-0.02250*
1,1,0.01500,-0.02250,0.02250*
%
G04:AMPARAMS|DCode=31|XSize=60mil|YSize=80mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.06000,0.06500,0,0,90.0*
21,1,0.04500,0.08000,0,0,90.0*
1,1,0.01500,0.03250,0.02250*
1,1,0.01500,0.03250,-0.02250*
1,1,0.01500,-0.03250,-0.02250*
1,1,0.01500,-0.03250,0.02250*
%
G04:AMPARAMS|DCode=67|XSize=138mil|YSize=88mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.13800,0.06000,0,0,90.0*
21,1,0.11000,0.08800,0,0,90.0*
1,1,0.02800,0.03000,0.05500*
1,1,0.02800,0.03000,-0.05500*
1,1,0.02800,-0.03000,-0.05500*
1,1,0.02800,-0.03000,0.05500*
%
G04:AMPARAMS|DCode=69|XSize=78.87mil|YSize=55.24mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.07887,0.03543,0,0,270.0*
21,1,0.05905,0.05524,0,0,270.0*
1,1,0.01981,-0.01772,-0.02953*
1,1,0.01981,-0.01772,0.02953*
1,1,0.01981,0.01772,0.02953*
1,1,0.01981,0.01772,-0.02953*
%
G04:AMPARAMS|DCode=70|XSize=31.62mil|YSize=47.37mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.03162,0.03347,0,0,270.0*
21,1,0.01772,0.04737,0,0,270.0*
1,1,0.01391,-0.01673,-0.00886*
1,1,0.01391,-0.01673,0.00886*
1,1,0.01391,0.01673,0.00886*
1,1,0.01391,0.01673,-0.00886*
%
G04:AMPARAMS|DCode=77|XSize=78.87mil|YSize=55.24mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.07887,0.03543,0,0,0.0*
21,1,0.05905,0.05524,0,0,0.0*
1,1,0.01981,0.02953,-0.01772*
1,1,0.01981,-0.02953,-0.01772*
1,1,0.01981,-0.02953,0.01772*
1,1,0.01981,0.02953,0.01772*
%
G04:AMPARAMS|DCode=79|XSize=68mil|YSize=68mil|CornerRadius=11.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.06800,0.04500,0,0,90.0*
21,1,0.04500,0.06800,0,0,90.0*
1,1,0.02300,0.02250,0.02250*
1,1,0.02300,0.02250,-0.02250*
1,1,0.02300,-0.02250,-0.02250*
1,1,0.02300,-0.02250,0.02250*
%
G04:AMPARAMS|DCode=81|XSize=68mil|YSize=88mil|CornerRadius=11.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.06800,0.06500,0,0,90.0*
21,1,0.04500,0.08800,0,0,90.0*
1,1,0.02300,0.03250,0.02250*
1,1,0.02300,0.03250,-0.02250*
1,1,0.02300,-0.03250,-0.02250*
1,1,0.02300,-0.03250,0.02250*
%
